<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="0.42" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="stm32f4xx_LoRa_sx1276" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Option virtualFolders="apps\;arch\;arch\stm32f4xx\;arch\stm32f4xx\cmsis\;core\;core\stdlib_mcu32\;conf\;dev\;dev\dev_sx1276\;dev\dev_sw_timer\;dev\dev_cpu_stm32f4xx\;dev\dev_gpio_stm32f4xx\;dev\dev_hw_timer_stm32f4xx\;dev\dev_spi_stm32f4xx\;" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\stm32f4xx_LoRa_sx1276.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-g3" />
					<Add option="-O0" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\stm32f4xx_LoRa_sx1276.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m4" />
			<Add option="$fpu=fpv4-sp-d16" />
			<Add option="$lscript=./stm32f407vg_flash.ld" />
			<Add option="$stack=0x0100" />
			<Add option="$heap=0x0000" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=hard" />
			<Add option="-std=c11" />
			<Add option="-Wall" />
			<Add option="-fno-strict-aliasing" />
			<Add symbol="ARM_MATH_CM4" />
			<Add symbol="__FPU_USED" />
			<Add symbol="STM32F407VG" />
			<Add symbol="STM32F4XX" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory="..\..\arch\stm32f4xx\cmsis" />
			<Add directory="..\..\core\stdlib_mcu32" />
			<Add directory="..\..\dev\sx1276" />
			<Add directory="..\..\dev" />
		</Compiler>
		<Linker>
			<Add option="-eb_lib=0" />
			<Add option="-Wl,--gc-sections" />
			<Add option="-lgcc" />
		</Linker>
		<Unit filename="..\..\core\stdlib_mcu32\stdlib.h">
			<Option virtualFolder="core\stdlib_mcu32\" />
		</Unit>
		<Unit filename="..\..\core\stdlib_mcu32\stdlib_mcu32.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="core\stdlib_mcu32\" />
		</Unit>
		<Unit filename="..\..\dev\dev_cpu.h">
			<Option virtualFolder="dev\" />
		</Unit>
		<Unit filename="..\..\dev\dev_cpu_stm32f4xx\dev_cpu_stm32f4xx.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="dev\dev_cpu_stm32f4xx\" />
		</Unit>
		<Unit filename="..\..\dev\dev_gpio_stm32f4xx\dev_gpio_stm32f4xx.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="dev\dev_gpio_stm32f4xx\" />
		</Unit>
		<Unit filename="..\..\dev\dev_hw_timer.h">
			<Option virtualFolder="dev\" />
		</Unit>
		<Unit filename="..\..\dev\dev_hw_timer_stm32f4xx\dev_hw_timer_stm32f4xx.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="dev\dev_hw_timer_stm32f4xx\" />
		</Unit>
		<Unit filename="..\..\dev\dev_spi_stm32f4xx\dev_spi_stm32f4xx.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="dev\dev_spi_stm32f4xx\" />
		</Unit>
		<Unit filename="..\..\dev\dev_sw_timer\dev_sw_timer.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="dev\dev_sw_timer\" />
		</Unit>
		<Unit filename="..\..\dev\gpio.h">
			<Option virtualFolder="dev\" />
		</Unit>
		<Unit filename="..\..\dev\spi.h">
			<Option virtualFolder="dev\" />
		</Unit>
		<Unit filename="..\..\dev\sx1276\sx1276.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="dev\dev_sx1276\" />
		</Unit>
		<Unit filename="..\..\dev\sx1276\sx1276.h">
			<Option virtualFolder="dev\dev_sx1276\" />
		</Unit>
		<Unit filename="..\..\dev\sx1276\sx1276Regs-Fsk.h">
			<Option virtualFolder="dev\dev_sx1276\" />
		</Unit>
		<Unit filename="..\..\dev\sx1276\sx1276Regs-LoRa.h">
			<Option virtualFolder="dev\dev_sx1276\" />
		</Unit>
		<Unit filename="..\..\dev\timer.h">
			<Option virtualFolder="dev\" />
		</Unit>
		<Unit filename="cmsis\arm_common_tables.h">
			<Option virtualFolder="arch\stm32f4xx\cmsis\" />
		</Unit>
		<Unit filename="cmsis\arm_math.h">
			<Option virtualFolder="arch\stm32f4xx\cmsis\" />
		</Unit>
		<Unit filename="cmsis\core_cm4.h">
			<Option virtualFolder="arch\stm32f4xx\cmsis\" />
		</Unit>
		<Unit filename="cmsis\core_cm4_simd.h">
			<Option virtualFolder="arch\stm32f4xx\cmsis\" />
		</Unit>
		<Unit filename="cmsis\core_cmFunc.h">
			<Option virtualFolder="arch\stm32f4xx\cmsis\" />
		</Unit>
		<Unit filename="cmsis\core_cmInstr.h">
			<Option virtualFolder="arch\stm32f4xx\cmsis\" />
		</Unit>
		<Unit filename="inc\conf_board.h">
			<Option virtualFolder="conf\" />
		</Unit>
		<Unit filename="inc\stm32f4xx.h">
			<Option virtualFolder="arch\stm32f4xx\" />
		</Unit>
		<Unit filename="inc\system_stm32f4xx.h">
			<Option virtualFolder="arch\stm32f4xx\" />
		</Unit>
		<Unit filename="src\main.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="apps\" />
		</Unit>
		<Unit filename="src\startup_stm32f4xx.S">
			<Option compilerVar="CC" />
			<Option virtualFolder="arch\stm32f4xx\" />
		</Unit>
		<Unit filename="src\system_stm32f4xx.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="arch\stm32f4xx\" />
		</Unit>
		<Unit filename="stm32f407vg_flash.ld">
			<Option virtualFolder="arch\stm32f4xx\" />
		</Unit>
		<Unit filename="stm32f407vg_sram.ld">
			<Option virtualFolder="arch\stm32f4xx\" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description=".\STM32F40x.svd" dont_start_server="false" backoff_time="1000" options="2" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Release" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description=".\STM32F40x.svd" dont_start_server="false" backoff_time="1000" options="2" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
