<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="stm32l1xx_tag" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Option virtualFolders="apps\;arch\;conf\;core\;dev\;arch\stm32l1xx\;arch\stm32l1xx\cmsis\;core\stdlib_mcu32\;dev\dev_cpu_stm32l1xx\;dev\dev_dac_stm32l1xx\;dev\dev_gpio_stm32l1xx\;dev\dev_hw_timer_stm32l1xx\;" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\stm32l1xx_tag.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
				</Compiler>
				<Cpp>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\stm32l1xx_tag.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Cpp>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m3" />
			<Add option="$lscript=./stm32l152rb_flash.ld" />
			<Add option="$stack=0x0100" />
			<Add option="$heap=0x0000" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=soft" />
			<Add option="-fno-strict-aliasing" />
			<Add symbol="STM32L152RB" />
			<Add symbol="STM32L1XX_MD" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory=".\cmsis" />
		</Compiler>
		<Linker>
			<Add option="-eb_lib=n" />
			<Add option="-eb_start_files" />
		</Linker>
		<Unit filename="..\..\core\stdlib_mcu32\stdlib.h">
			<Option virtualFolder="core\stdlib_mcu32\" />
		</Unit>
		<Unit filename="..\..\core\stdlib_mcu32\stdlib_mcu32.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="core\stdlib_mcu32\" />
		</Unit>
		<Unit filename="..\..\dev\dac.h">
			<Option virtualFolder="dev\" />
		</Unit>
		<Unit filename="..\..\dev\dev_cpu.h">
			<Option virtualFolder="dev\" />
		</Unit>
		<Unit filename="..\..\dev\dev_cpu_stm32l1xx\dev_cpu_stm32l1xx.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="dev\dev_cpu_stm32l1xx\" />
		</Unit>
		<Unit filename="..\..\dev\dev_dac_stm32l1xx\dev_dac_stm32l1xx.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="dev\dev_dac_stm32l1xx\" />
		</Unit>
		<Unit filename="..\..\dev\dev_gpio_stm32l1xx\dev_gpio_stm32l1xx.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="dev\dev_gpio_stm32l1xx\" />
		</Unit>
		<Unit filename="..\..\dev\dev_hw_timer.h">
			<Option virtualFolder="dev\" />
		</Unit>
		<Unit filename="..\..\dev\dev_hw_timer_stm32l1xx\dev_hw_timer_stm32l1xx.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="dev\dev_hw_timer_stm32l1xx\" />
		</Unit>
		<Unit filename="..\..\dev\gpio.h">
			<Option virtualFolder="dev\" />
		</Unit>
		<Unit filename="cmsis\core_cm3.h">
			<Option virtualFolder="arch\stm32l1xx\cmsis\" />
		</Unit>
		<Unit filename="cmsis\core_cmFunc.h">
			<Option virtualFolder="arch\stm32l1xx\cmsis\" />
		</Unit>
		<Unit filename="cmsis\core_cmInstr.h">
			<Option virtualFolder="arch\stm32l1xx\cmsis\" />
		</Unit>
		<Unit filename="inc\conf_board.h">
			<Option virtualFolder="conf\" />
		</Unit>
		<Unit filename="inc\stm32l1xx.h">
			<Option virtualFolder="arch\stm32l1xx\" />
		</Unit>
		<Unit filename="inc\system_stm32l1xx.h">
			<Option virtualFolder="arch\stm32l1xx\" />
		</Unit>
		<Unit filename="src\main.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="apps\" />
		</Unit>
		<Unit filename="src\startup_stm32l1xx_md.S">
			<Option compilerVar="CC" />
			<Option virtualFolder="arch\stm32l1xx\" />
		</Unit>
		<Unit filename="src\system_stm32l1xx.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="arch\stm32l1xx\" />
		</Unit>
		<Unit filename="stm32l152rb_flash.ld">
			<Option virtualFolder="arch\stm32l1xx\" />
		</Unit>
		<Unit filename="stm32l152rb_sram.ld">
			<Option virtualFolder="arch\stm32l1xx\" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Release" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="stm32l1xx.svd" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Debug" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="stm32l1xx.svd" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
